# SQLDataAccess

./: README.md  SQLDataAccess.sln
SQLDataAccess/: ConnectionStringForApp.cs  PostgreConnection.cs  Program.cs  SQLDataAccess.csproj  appsettings.json
SQLDataAccess/DBScripts/: pg_create_tables  pg_insert_data
SQLDataAccess/Model/: Advert.cs  AdvertCategory.cs  Author.cs  Category.cs
SQLDataAccess/Repository/: IAdvertCategoryRepository.cs  IAdvertRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
SQLDataAccess/Repository/Dapper/: DapperAdvertCategoryRepository.cs  DapperAdvertRepository.cs  DapperAuthorRepository.cs  DapperCategoryRepository.cs
